# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System";backup=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/cache              ext4      /dev/block/bootdevice/by-name/cache                                   flags=display="Cache";
/data               ext4      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";encryptable=footer;
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                                flags=display="Recovery";backup=1;flashimg=1;

/splash             emmc      /dev/block/bootdevice/by-name/splash                                  flags=display="Splash";backup=1;flashimg=1;
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
/persist    	    ext4      /dev/block/bootdevice/by-name/persist               	            flags=display="Persist";
/persist_image	    emmc      /dev/block/bootdevice/by-name/persist                  		    flags=display="Persist(Image)";flashimg=1;

# Modem
/firmware           vfat      /dev/block/bootdevice/by-name/modem         		            flags=display="Firmware";backup=1;mounttodecrypt;
/firmware_image     emmc      /dev/block/bootdevice/by-name/modem        		            flags=display="Modem";flashimg=1;

# EFS
/efs1	            emmc      /dev/block/bootdevice/by-name/modemst1	                            flags=backup=1;display="EFS";
/efs2		    emmc      /dev/block/bootdevice/by-name/modemst2	                            flags=backup=1;subpartitionof=/efs1;
/efsg		    emmc      /dev/block/bootdevice/by-name/fsg	                                    flags=backup=1;subpartitionof=/efs1;
/efsc		    emmc      /dev/block/bootdevice/by-name/fsc	                                    flags=backup=1;subpartitionof=/efs1;

